views/index.jade
doctype html
html(ng-app="main")
  head
    title Admin Pizza La Boucaine
    meta(charset="utf8")
    link(rel="stylesheet" type="text/css" href="public/vendors.css")
    link(rel="stylesheet" type="text/css" href="public/style.css")
  body
    nav(class="navbar navbar-default" role="navigation" id="navigation")
      .container-fluid
        .navbar-header
          button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar")
            span(class="sr-only") Navigation
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
          a(class="navbar-brand" href="#") Brand
        <!-- Collect the nav links, forms, and other content for toggling -->
        #navbar.collapse.navbar-collapse
          ul(class="nav navbar-nav")
            li(ui-sref-active="active")
              a(ui-sref="home") Vérifier un code promo
            li(ui-sref-active="active")
              a(ui-sref="print") Imprimer des QR Codes

    div(growl)
    div(ui-view)
    script(src="public/qrcode.min.js")
    script(src="public/app.min.js")

public/index.html
<!DOCTYPE html>
<html ng-app="main">
  <head>
    <title>Admin Pizza La Boucaine</title>
    <meta charset="utf8">
    <link rel="stylesheet" type="text/css" href="vendors.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active"><a ui-sref="home">Vérifier un code promo</a></li>
            <li ui-sref-active="active"><a ui-sref="print">Imprimer des QR Codes</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center header-block">
          <h1>Hello !</h1>
        </div>
      </div>
    </header>
    <div ui-view></div>
    <script src="app.min.js"></script>
  </body>
</html>
